<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.osdn.util.fx.pdf.PdfView?>
<?import net.osdn.util.fx.pdf.Pager?>
<?import net.osdn.util.fx.toast.Toast?>

<StackPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	stylesheets="@Main.css">
	
	<BorderPane>
		<top>
			<MenuBar fx:id="menuBar">
				<menus>
					<Menu fx:id="menuFile" text="ファイル">
						<items>
							<MenuItem
								fx:id="menuFileOpen"
								text="開く..."
								mnemonicParsing="false"
								accelerator="Shortcut+O"
								onAction="#menuFileOpen_onAction">
								<graphic><FontIcon iconLiteral="mdi-folder"/></graphic>
							</MenuItem>
							<MenuItem
								fx:id="menuFileSave"
								text="名前を付けて保存..."
								mnemonicParsing="false"
								accelerator="Shortcut+S"
								onAction="#menuFileSave_onAction">
								<graphic><FontIcon iconLiteral="mdi-content-save"/></graphic>
							</MenuItem>
							<SeparatorMenuItem/>
							<MenuItem
								fx:id="menuFileExit"
								text="終了"
								mnemonicParsing="false"
								onAction="#menuFileExit_onAction">
							</MenuItem>
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</top>
		<center>
			<BorderPane>
				<top>
					<Pager fx:id="pager"/>
				</top>
				<center>
					<PdfView fx:id="pdfView"/>
				</center>
			</BorderPane>
		</center>
	</BorderPane>

	<AnchorPane pickOnBounds="false">
		<Toast fx:id="toast"
			maxWidth="400"
			maxHeight="115"
			AnchorPane.rightAnchor="7"
			AnchorPane.bottomAnchor="7"/>
	</AnchorPane>
</StackPane>
